<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>

	<style type="text/css">
	body{
		margin: 0;
	}

	.header{
		
		margin: 0;
		width: 100%;
		height: 30px;
		background-color: black;
	}

	.content{

		font-family: 'Limelight', cursive;
		font-size: 30px;
		position: absolute;

		width: 100%;
		top: 100px;
		text-align: center;


	}
	.content input{

		border: none;
		background-color: black;
		color: white;
	}

	.content .title{
		
		position: relative;
		height: 30px;
		width: 600px;
	}

	.content .content{
	
		position: relative;
		height: 500px;
		width: 600px;
	}
    .sbtn {
        position: relative;
    }
	</style>
</head>
<body>

	<div class='header'>
	</div>

    <form method="post">
        {% csrf_token %}

    	<div class='content'>
            {{ form.as_p }}
	        <input class = 'sbtn' type='submit' value='submit'></input>
	    </div>
    </form>

</body>
</html>